############################################################
# Readme
#
# [Base URL] values should NOT have trailing '/'
# Including: APP_BASE_URL, API_BASE_URL
#
# [Path Prefix] values must start with '/'
# Including: API_PATH_PREFIX
############################################################

# Current Environment
# Expected values: development, qa, uat, preproduction, production
ENVIRONMENT=development

# Specific Base URL of the app
APP_BASE_URL="http://localhost:3000"

# Specific Base URL of API
API_BASE_URL="http://localhost:8080"
API_PATH_PREFIX="/api"
